<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
<!-- 2015-09-04 ven. 15:17 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="viewport" content="width=device-width, initial-scale=1" />
<title>Hackadon 2014</title>
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Bastien Guerry" />
<link rel="stylesheet" type="text/css" href="index.css"/>
</head>
<body>
<div id="content">
<h1 class="title">Hackadon 2014</h1>
<p>
Le 11 décembre 2014 s'est tenu le 2ème Hackadon à Paris, dans les
locaux de Mozilla.
</p>

<p>
Les soutiens financiers de l'événement étaient l'<a href="http://www.aful.org/">AFUL</a>, l'<a href="http://www.april.org/">APRIL</a>, <a href="http://www.canaltp.fr/">Canal
TP</a>, <a href="http://ouishare.net/">OuiShare</a>, <a href="http://www.danonecommunities.com/">Danone Communities</a>.
</p>

<p>
Une cagnotte de 2390€ a été donnée à une soixantaine de participants
qui ont redistribué cet argent à ces projets :
</p>

<ul class="org-ul">
<li><a href="http://www.blackvoxel.com/">http://www.blackvoxel.com/</a></li>
<li><a href="http://fr-voosilla.ouvaton.org/">http://fr-voosilla.ouvaton.org/</a></li>
<li><a href="https://indiehosters.net/">https://indiehosters.net/</a></li>
<li><a href="http://oslantis.com/">http://oslantis.com/</a></li>
<li><a href="https://tosdr.org/">https://tosdr.org/</a></li>
<li><a href="http://bountyfunding.org/">http://bountyfunding.org/</a></li>
<li><a href="http://gcompris.net/index-fr.html">http://gcompris.net/index-fr.html</a></li>
<li><a href="http://tao3d.sourceforge.net/">http://tao3d.sourceforge.net/</a></li>
<li><a href="http://nuolez.io/">http://nuolez.io/</a></li>
<li><a href="http://fr.openfoodfacts.org/">http://fr.openfoodfacts.org/</a></li>
<li><a href="https://www.wezer.org/fr_FR/">https://www.wezer.org/fr_FR/</a></li>
<li><a href="http://www.openstreetmap.fr/">http://www.openstreetmap.fr/</a></li>
</ul>

<p>
Les organisateurs de l'événement étaient <a href="http://www.withoutmodel.com/">withoutmodel.com</a> et
<a href="http://www.librefunding.org/">librefunding.org</a>.
</p>

<p>
Toutes les vidéos sont disponibles <a href="https://vimeo.com/channels/960363">ici</a>.
</p>
</div>
</body>
</html>
