<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
<!-- 2015-09-04 ven. 15:17 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="viewport" content="width=device-width, initial-scale=1" />
<title>Hackadon 2013</title>
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Bastien Guerry" />
<link rel="stylesheet" type="text/css" href="index.css"/>
</head>
<body>
<div id="content">
<h1 class="title">Hackadon 2013</h1>
<p>
Le 11 décembre 2013 s'est tenu le 1er Hackadon à Paris, dans les
locaux de Simplon.co.
</p>

<p>
Les soutiens financiers de l'événement étaient l'<a href="http://www.aful.org/">AFUL</a>, l'<a href="http://www.april.org/">APRIL</a> et
<a href="http://www.canaltp.fr/">Canal TP</a>.
</p>

<p>
Une cagnotte de 2353€ a été constituée grâce à eux et à une <a href="http://www.arizuka.com/fr/projects/hackadon-111213">campagne</a>
de crowdfunding sur Arizuka.
</p>

<p>
202.50€ ont été dépensés pour la nourriture et la boisson.
</p>

<p>
550€ de dons ont été fait par une quinzaine des cinquantes
participants le soir même, chaque don étant augmenté d'un don
proportionnel puisé dans la cagnotte, à laquelle.
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
  <colgroup>
    <col  class="left" />
    <col  class="left" />
    <col  class="right" />
    <col  class="right" />
  </colgroup>
  <thead>
    <tr class="tr-top">
      <th scope="col" class="left">Projet</th>
      <th scope="col" class="left">Licence</th>
      <th scope="col" class="right">Ce que vous avez donné</th>
      <th scope="col" class="right">Ce que nous ajoutons</th>
    </tr>
  </thead>
  <tbody>
    <tr class="tr-odd">
      <td class="left"><a href="http://soutenir.framasoft.org/">Framasoft</a></td>
      <td class="left">(Asso)</td>
      <td class="right">60</td>
      <td class="right">234.50</td>
    </tr>

    <tr class="tr-even">
      <td class="left"><a href="http://orgmode.org/">org-mode</a></td>
      <td class="left">GPLv3</td>
      <td class="right">83.19</td>
      <td class="right">325.25</td>
    </tr>

    <tr class="tr-odd">
      <td class="left"><a href="http://fr.ulule.com/lolix-v2/">Lolix-v2</a></td>
      <td class="left">GPLv3</td>
      <td class="right">51</td>
      <td class="right">199.50</td>
    </tr>

    <tr class="tr-even">
      <td class="left"><a href="http://fr.ulule.com/lolix-v2/">Lolix-v2</a></td>
      <td class="left">Licence</td>
      <td class="right">42</td>
      <td class="right">164.25</td>
    </tr>

    <tr class="tr-odd">
      <td class="left"><a href="http://fr.ulule.com/lolix-v2/">Lolix-v2</a></td>
      <td class="left">GPLv3</td>
      <td class="right">42</td>
      <td class="right">164.25</td>
    </tr>
    <tr class="tr-even">
      <td class="left"><a href="http://www.sigmah.org/">Sigmah</a></td>
      <td class="left">GPL</td>
      <td class="right">50</td>
      <td class="right">195.50</td>
    </tr>

    <tr class="tr-odd">
      <td class="left"><a href="https://www.torservers.net/">Torservers</a></td>
      <td class="left">Tor</td>
      <td class="right">40</td>
      <td class="right">156.50</td>
    </tr>

    <tr class="tr-even">
      <td class="left"><a href="http://kickhub.com">KickHub</a></td>
      <td class="left">GNU AGPL</td>
      <td class="right">30</td>
      <td class="right">117.25</td>
    </tr>

    <tr class="tr-odd">
      <td class="left"><a href="http://www.freebsd.org/">FreeBSD</a></td>
      <td class="left">BSD</td>
      <td class="right">21.753</td>
      <td class="right">85.00</td>
    </tr>

    <tr class="tr-even">
      <td class="left"><a href="http://inkscape.org/fr/donate/">Inkscape</a></td>
      <td class="left">GPL</td>
      <td class="right">18</td>
      <td class="right">70.50</td>
    </tr>

    <tr class="tr-odd">
      <td class="left"><a href="http://inkscape.org/fr/donate/">Inkscape</a></td>
      <td class="left">GPL</td>
      <td class="right">2</td>
      <td class="right">8</td>
    </tr>

    <tr class="tr-even">
      <td class="left"><a href="http://funding.openinitiative.com/funding/1578/">Gimp</a></td>
      <td class="left">GPL</td>
      <td class="right">40</td>
      <td class="right">156.50</td>
    </tr>

    <tr class="tr-odd">
      <td class="left">Reuse OSM (en cours)</td>
      <td class="left">OSM?</td>
      <td class="right">30</td>
      <td class="right">117.25</td>
    </tr>

    <tr class="tr-even">
      <td class="left">Reuse OSM (en cours)</td>
      <td class="left">OSM?</td>
      <td class="right">10</td>
      <td class="right">39.00</td>
    </tr>

    <tr class="tr-odd">
      <td class="left">Golem (en cours)</td>
      <td class="left">libre</td>
      <td class="right">30</td>
      <td class="right">117.25</td>
    </tr>
  </tbody>
  <tbody>
    <tr class="tr-bottom">
      <td class="left">&#xa0;</td>
      <td class="left">&#xa0;</td>
      <td class="right">549.943</td>
      <td class="right">2150.5</td>
    </tr>
  </tbody>
</table>

<p>
Les organisateurs de l'événement étaient <a href="http://bzg.fr/">Bastien Guerry</a>, <a href="http://www.simplon.co/">simplon.co</a> et
<a href="http://funding.openinitiative.com/">openfunding</a>.
</p>
</div>
</body>
</html>
