<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
  <head>
    <title>#hackadon 2015 : rendez-vous le 11 décembre à Paris, Lille, Bordeaux et Nice !</title>
    <meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta  name="author" content="Bastien Guerry" />
    <link rel="stylesheet" type="text/css" href="index.css"/>
  </head>
  <body>
    <div id="content">
      <div id="home">

	<p class="more">Rendez-vous le <b>11 décembre 2015</b> pour soutenir le libre !</p>

	<iframe src="https://player.vimeo.com/video/135216599?autoplay=0&color=ff9933" width="680" height="382" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

	<p>En 2015 nous serons à Paris, Lille, Bordeaux et Nice.</p>

	<p><a target="new" href="https://vimeo.com/135216640">Pourquoi des hackadons (vidéo) ?</a></p>
	<p><a href="hackadon2014.html">Hackadon 2014</a> (<a target="new" href="https://vimeo.com/channels/960363">vidéos</a>) / <a href="hackadon2013.html">Hackadon 2013</a></p>
	<p><a target="new" href="http://eepurl.com/buX9dr">Rester informé / contribuer</a></p>
	<p><a href="mailto:bzg AT bzg.fr">Envoyer un mail</a></p>

	<div id="twitter">
	  <a href="https://twitter.com/share" class="twitter-share-button" data-via="bzg2" data-size="large" data-related="bzg" data-count="none" data-hashtags="hackadon">Tweet</a>
	  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
	</div>

      </div>
    </div>
    
  </body>
</html>
